# secan4j

./: README.md  settings.gradle
.github/workflows/: gradle.yml
secan4j-annotations/: build.gradle
secan4j-annotations/src/main/java/io/github/vlsergey/secan4j/annotations/: Command.java  CopyAttributesFrom.java  CopyAttributesTo.java  CopyColorsFrom.java  CopyColorsTo.java  OnIntersection.java  ParentAttributesDefiner.java  UserProvided.java
secan4j-core/: build.gradle
secan4j-core/src/main/java/io/github/vlsergey/secan4j/core/: AnnotatedByGraph.java  ClassPathScannerFacade.java  ColorlessGraphBuilder.java  GraphBuilder.java  MethodHasAnnotationPredicate.java  Secan4j.java
secan4j-core/src/main/java/io/github/vlsergey/secan4j/core/colored/: ColorApplier.java  ColorProvider.java  ColorType.java  ColoredObject.java  Confidence.java  GraphColorer.java  PaintedColor.java  PathAndColor.java  PathToClassesAndColor.java  TraceItem.java
secan4j-core/src/main/java/io/github/vlsergey/secan4j/core/colored/brushes/: BrushUtils.java  ColorPaintBrush.java  CompositionNodeBrush.java  CopierBrush.java  InvocationsBrush.java  InvocationsImplicitColorer.java  InvokeDynamicBrush.java  MethodParameterImplicitColorer.java  ParentAttributesDefinerBrush.java
secan4j-core/src/main/java/io/github/vlsergey/secan4j/core/colorless/: AnyOfNode.java  BlockDataGraph.java  ColorlessBlockGraphBuilder.java  ColorlessGraphBuilder.java  ColorlessGraphExported.java  ColorlessMethodGraphBuilder.java  DataNode.java  DataNodeFactory.java  GetFieldNode.java  GetStaticNode.java  Invocation.java  Invokation.java  MethodParameterNode.java  NodeCollectors.java  PutFieldNode.java  PutStaticNode.java  SourceCodePosition.java
secan4j-core/src/main/java/io/github/vlsergey/secan4j/core/session/: ComparableFutureTask.java  IntesectionsCollector.java  PaintingExecutorService.java  PaintingSession.java  PaintingTask.java  PaintingTaskResult.java  QueueReason.java
secan4j-core/src/main/java/io/github/vlsergey/secan4j/core/user2command/: ImplicitMethodParameterColor.java  UserToCommandInjectionColorer.java
secan4j-core/src/main/java/io/github/vlsergey/secan4j/core/utils/: SetUtils.java
secan4j-core/src/test/java/io/github/vlsergey/secan4j/core/: ColorlessGraphBuilderTest.java  GraphBuilderTest.java  MethodHasAnnotationPredicateTest.java  Secan4jTest.java
secan4j-core/src/test/java/io/github/vlsergey/secan4j/core/colored/: ConcatenationPartsTest.java  GraphColorerTest.java  SimpleColoredMethods.java
secan4j-core/src/test/java/io/github/vlsergey/secan4j/core/colorless/: BatchColorlessGraphBuilderTest.java  ColorlessGraphBuilderTest.java  PrivateMethodInvoke.java  SimpleMethods.java
secan4j-core/src/test/java/io/github/vlsergey/secan4j/core/session/: BadControllerExampleTest.java  BasePaintingSessionTest.java  ConcatenationPartsTest.java  PaintingSessionTest.java  PaintingTaskTest.java  SimpleColoredMethodsTest.java  TestTraceItem.java
secan4j-core/src/test/java/io/github/vlsergey/secan4j/core/springwebmvc/: BadControllerExample.java  SimpleMethods.java
secan4j-core/src/test/java/io/github/vlsergey/secan4j/core/user2command/: UserToCommandInjectionColorerTest.java
secan4j-core/src/test/resources/: logback-test.xml
secan4j-data/: .gitignore  build.gradle
secan4j-data/src/main/java/io/github/vlsergey/secan4j/data/: DataProvider.java  SecanData.java
secan4j-data/src/main/resources/: java.sql.yaml  org.springframework.web.yaml
secan4j-data/src/test/java/io/github/vlsergey/secan4j/data/: DataProviderTest.java  SecanDataTest.java
