plugins {
    id 'eclipse'
    id 'java'
    id 'java-library'
}

ext {
    lombokVersion = '1.18.12'
}

eclipse {
  jdt {
    sourceCompatibility = 11
    targetCompatibility = 11
  }
}

compileJava {
    options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    api project(':secan4j-annotations')

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.3'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.2")
    testImplementation group: 'org.springframework', name: 'spring-web', version: '5.3.8';
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}
