plugins {
    id 'eclipse'
    id 'java'
    id 'java-library'
}

ext {
    lombokVersion = '1.18.12'
}

eclipse {
  jdt {
    sourceCompatibility = 11
    targetCompatibility = 11
  }
}

compileJava {
    options.encoding = 'UTF-8'
    options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
}
