plugins {
    id 'eclipse'
    id 'java'
    id 'java-library'
}

eclipse {
  jdt {
    sourceCompatibility = 11
    targetCompatibility = 11
  }
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.12'
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    api project(':secan4j-annotations')
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.2")
    testImplementation group: 'org.springframework', name: 'spring-web', version: '5.3.8';
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}

compileJava {
    options.release = 11
}

test {
    useJUnitPlatform()
}
