plugins {
    id 'eclipse'
    id 'java'
    id 'java-library'
}

ext {
    lombokVersion = '1.18.12'
}

eclipse {
  jdt {
    sourceCompatibility = 11
    targetCompatibility = 11
  }
}

compileJava {
    options.encoding = 'UTF-8'
    options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    api project(':secan4j-annotations')
    implementation project(':secan4j-data')

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.3'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.31'

    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.2'
    testImplementation group: 'org.springframework', name: 'spring-web', version: '5.3.8'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
}

compileJava {
    options.release = 11
}

test {
    useJUnitPlatform()
}
